h1 Projects

- projects.each do |project|
  h2 = project.name

  b Environments:
  ul
    - project.environments.each do |env|
      li = env.name

hr

= link_to 'Add project', routes.new_project_path

