h1 Create a new environment

= form

br
hr
br

h2 Projects
ul
  - projects.each do |project|
    li
      = project.id.to_i == params[:project_id].to_i ? '> ' : ''
      = link_to project.name, routes.project_path(project.id)

