h1 = environment.name

b Toggles:
ul
  - environment.toggles.each do |toggle|
    li
      = toggle_status(toggle)
      = " > #{toggle.key} <> #{toggle.name} <> #{toggle.type} <> Tags: #{toggle.tags.join(' ')}"
      = delete_toggle(toggle)


br
hr

= link_to 'Create new toggle', routes.new_project_environment_toggle_path(params[:project_id], params[:id])

br
hr
br

h2 Projects
ul
  - projects.each do |project|
    li
      = project.id.to_i == params[:project_id].to_i ? '> ' : ''
      = link_to project.name, routes.project_path(project.id)

    ul style="list-style-type:none"
      - project.environments.each do |environment|
        li
          span style="color: ##{environment.color}"
            | # 
          = link_to environment.name, routes.project_environment_path(project.id, environment.id)

