h1 Create a new project

= form

br
hr
br

h2 Projects
ul
  - projects.each do |project|
    li
      = project.id.to_i == params[:project_id].to_i ? '> ' : ''
      = link_to project.name, routes.project_path(project.id)

    ul style="list-style-type:none"
      - project.environments.each do |environment|
        li
          span style="color: ##{environment.color}"
            | # 
          = link_to environment.name, routes.project_environment_path(project.id, environment.id)

